<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Scenery</title>
        <meta charset="utf-8"></meta>
        <style>
            body { background-color:green;}
            h1 {
                color : Yellow;
                position: absolute;
                left: 500px;
                top: 1px;
                }
                p {
                    color:Blue;
                    font-size:30px;
                     z-index:2}
                     .a { position : absolute;
                        left: 300px;
                         top : 200px;
                         }
                         .b { position : absolute;
                        left: 15px;
                         top : 650px;
                         }
                         .c { position : absolute;
                        left: 1200px;
                         top : 650px;
                         }
                         .d { position : absolute;
                        left: 15px;
                         top : 1200px;
                         }
                         .e { position : absolute;
                        left: 800px;
                         top : 1300px;
                         }
                         .f { position : absolute;
                        left: 15px;
                         top : 1800px;
                         }
                img {z-index:3}
    .float{ float : right;
    margin-right : 10px; ;
    border : 3px ridge #000000;}
        </style>
    </head>
    <body>
        <h1>Beautiful Sceneries in Egypt</h1>
        <br></br>
        <p >There are many beautiful sceneries in Egypt...</p>
        <br>
        <img src="egypt8.jpg"></img>
        <p class="a">Old Ancient Egypt</p>
        <br>
             <img src="egypt9.jpg"></img>
        <p class="b" class="float">The Pyramids</p>

             <img src="egypt10.jpg"></img>
             <br>
        <p class="c">The Spynx</p>
        <br>
             <img  class="float" src="egypt12.jpg"></img>
        <p  class="d">Scenic VAlley of the king egypt</p>
         <img src="egypt14.jpg"></img>
        <p class="e">SUN-set of Egypt</p>
        <br>
             <img src="egypt13.jpg"></img>
        <p class="f">Modern Egypt</p>
        <br>
            <img src="2018.jpg"></img>
            <br>
                <br>
                    <a href="History.html">Back To History</a>
                    <br>
                    <a href="index.html">Back To Home</a>

    </body>
</html>
